{
  "name": "ex-1",
  "version": "1.0.0",
  "description": "",
  "main": "Student.js",
  "scripts": {
    "start": "node Student.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
